# Environment Variables - allow other users to alter the enviornment in which aproces runs without changing the underlying code
# This is a good practice to keep sensitive information like passwords, API keys, etc. safe
# The .env file is a hidden file that is not pushed to the repository
# The python-dotenv package is used to read the .env file and set the environment variables

EMAIL ="thedeadpoet1986@gmail.com"
PASSWORD ="fpnn zmnj qoka twkt"